APP_ENV=local
APP_DEBUG=true
APP_KEY=WdyvMlvMcNLDWdhA8Z8xBulJG0neZFEm
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravelTB
DB_USERNAME=root
DB_PASSWORD=nephila

CACHE_DRIVER=file   
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hitcheddev@gmail.com
MAIL_PASSWORD=h1tchD3v
MAIL_ENCRYPTION=tls

USER_OWNER=0
USER_PASSENGER=1
USER_DRIVER=2
USER_ADMIN=3

STATUS_PROCESS=0
STATUS_APPROVAL=1
STATUS_OK=2
STATUS_SUSPENDED=3
